import java.util.*;
public class Arrays {
    public static int BinarySearch(int numbers[],int key){
        int start=0;int end=numbers.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            //comparisons 
            if(numbers[mid]==key){
                return mid;
            }else if(numbers[mid]>key){
                end=mid-1;
            }else{
                start=start+1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
       int numbers[]={1,2,3,4,5,6,7,8,9};
       int key=5;
       int index=BinarySearch(numbers,key);
       if(index==-1){
           System.out.println("Key is not found.");
       }else{
       System.out.println("Key is found at Index: " + index);
       }
    }
}
