public class Sorting {
    public static void BubbleSort(int numbers[]){
        for(int i=0;i<numbers.length-1;i++){
            for(int j=0;j<numbers.length-1-i;j++){
                if(numbers[j]>numbers[j+1]){
                    int temp=numbers[j];
                    numbers[j]=numbers[j+1];
                    numbers[j+1]=temp;
                }
            }
        }
    }
    public static void PrintArr(int numbers[]){
        for(int i=0;i<numbers.length;i++){
            System.out.print(numbers[i]);
        }
    }    
    public static void main(String[] args) {
        int numbers[]={4,5,2,1,3};
        BubbleSort(numbers);
        PrintArr(numbers);
    }
}
