public class Arrays {
    public static void MaxSubArray(int numbers[]){
        int curr=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<numbers.length;i++){
            int start=i;
            for(int j=i;j<numbers.length;j++){
                int end=j;
                curr=0;
                for(int k=start;k<=end;k++){
                   curr+=numbers[k];
                }
                if(curr>max){
                    max=curr;
                }
            }
        }
        System.out.println(max);
    }
    public static void main(String[] args) {
        int numbers[]={2,4,6,8,10};
        MaxSubArray(numbers);
    }
}
